[global]
    font = "Source Sans Pro 14"
    markup = full
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    idle_threshold = 0
    geometry = "480x50-30+30"
    alignment = left
    show_age_threshold = 60
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    startup_notification = false
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    browser = chromium-browser
    shrink = false
    icon_position = left
    # Paths to default icons. Support for "~" in paths will be in 1.4.0
    icon_path = "/home/juba/.local/share/icons/Paper/48x48/status/:/home/juba/.local/share/icons/Paper/48x48/devices/:/usr/share/icons/Paper/48x48/notifications/:/usr/share/icons/Paper/48x48/emblems/"
    max_icon_size = 128
    frame_width = 2
    frame_color = "#333333"

[shortcuts]
    #close = ctrl+space
    #close_all = ctrl+shift+space
    #history = ctrl+grave
    #context = ctrl+shift+period

[urgency_low]
    background = "#C8F5F3"
    foreground = "#333333"
    timeout = 30

[urgency_normal]
    background = "#3A78AC"
    foreground = "#222222"
    timeout = 45
    icon = dialog-information

[urgency_critical]
    background = "#D8413B"
    foreground = "#333333"
    timeout = 0
    icon = dialog-error

[Spotify]
    appname = "*Spotify*"
    background = "#1DB954"
    foreground = "#FFFFFF"
    timeout = 10

